.input-base
    border: solid 1px $palette-base-ui
    padding: $base-spacing-unit / 2
    min-width: 100px

    &:hover,
    &:focus
        box-shadow: 0 7px 5px -3px rgba(0, 0, 0, .07)
        outline: none
