.group-spacing-x
    margin-left: $base-spacing-unit
    margin-right: $base-spacing-unit

.group-spacing-x-small
    margin-left: $base-spacing-unit / 2
    margin-right: $base-spacing-unit / 2

.group-spacing-y
    margin-top: $base-spacing-unit
    margin-bottom: $base-spacing-unit

.group-padding-x
    padding-left: $base-spacing-unit
    padding-right: $base-spacing-unit

.group-padding-y
    padding-top: $base-spacing-unit
    padding-bottom: $base-spacing-unit

.group-capped-x
    max-width: $content-max-width

.group-centered
    margin: 0 auto
