.u-dib
    display: inline-block !important

.u-ml1
    margin-left: $base-spacing-unit !important

.u-mr1
    margin-right: $base-spacing-unit !important

.u-mt1
    margin-top: $base-spacing-unit !important

.u-mb05
    margin-bottom: $base-spacing-unit / 2 !important

.u-mb1
    margin-bottom: $base-spacing-unit !important

.u-ml2
    margin-left: $base-spacing-unit * 2 !important

.u-mr2
    margin-right: $base-spacing-unit * 2 !important

.u-mt2
    margin-top: $base-spacing-unit * 2 !important

.u-mb2
    margin-bottom: $base-spacing-unit * 2 !important
