$palette-alpha   : #590202
$palette-beta    : #E5E5E5
$palette-gamma   : #C9C9C9
$palette-delta   : #aaa
$palette-epsilon : #222

$palette-base-ui   : $palette-delta
$palette-base-text : $palette-epsilon
